{
  "name": "platform",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "e2e": "pnpm --filter @platform/e2e e2e",
    "preflight": "tsx scripts/preflight.ts",
    "paddle:verify": "tsx scripts/paddle-verify.ts",
    "stripe:setup": "tsx scripts/stripe-setup.ts",
    "backfill:vertical": "tsx scripts/backfill-vertical.ts",
    "prune:connections": "tsx scripts/prune-orphan-connections.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "dotenv": "^16.4.7",
    "sharp": "^0.35.4",
    "stripe": "^17.5.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@platform/core": "workspace:*",
    "@platform/db": "workspace:*"
  }
}
